
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flashcards</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="flashcards.js"></script>
</head>
<body>
  <div class="container">
    <h1>Flashcards</h1>
    <div id="flashcard-box">
      <p id="flashcard-text">Loading...</p>
      <button onclick="flipCard()">Flip</button>
      <button onclick="nextCard()">Next</button>
    </div>
    <a href="index.html">← Back</a>
  </div>
</body>
</html>
