
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grade 10 Science Quiz Hub</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Grade 10 Science Learning Hub</h1>
    <p>Select a mode to begin:</p>
    <div class="nav-buttons">
      <a href="flashcards.html">📘 Flashcards (Term/Definition)</a>
      <a href="selfquiz.html">🧠 Self Quiz</a>
      <a href="unitquiz.html">📝 Full Unit Quiz</a>
    </div>
  </div>
</body>
</html>
