
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Self Quiz</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="selfquiz.js"></script>
</head>
<body>
  <div class="container">
    <h1>Self Quiz</h1>
    <p id="question-text">Loading...</p>
    <input type="text" id="user-answer" placeholder="Your answer here"/>
    <button onclick="checkAnswer()">Submit</button>
    <button onclick="nextQuestion()">Next</button>
    <p id="feedback"></p>
    <a href="index.html">← Back</a>
  </div>
</body>
</html>
