
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}
h1 {
  font-size: 2em;
}
.nav-buttons a {
  display: block;
  margin: 15px 0;
  padding: 12px 20px;
  text-decoration: none;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}
.nav-buttons a:hover {
  background-color: #0056b3;
}
