
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Unit Quiz</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="unitquiz.js"></script>
</head>
<body>
  <div class="container">
    <h1>Unit Quiz</h1>
    <p id="quiz-question">Loading...</p>
    <input type="text" id="quiz-answer" placeholder="Type your answer"/>
    <button onclick="submitQuizAnswer()">Submit</button>
    <p id="quiz-feedback"></p>
    <p id="quiz-progress"></p>
    <button onclick="restartQuiz()">Retry</button>
    <a href="index.html">← Back</a>
  </div>
</body>
</html>
