<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grade 10 Science Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .quiz-container {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .question {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .answers button {
      display: block;
      margin: 0.5rem 0;
      padding: 0.5rem 1rem;
      width: 100%;
      background: #e0e0e0;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .answers button:hover {
      background: #d0d0ff;
    }
    .result {
      margin-top: 2rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .retry {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div id="quiz">
      <div class="question" id="question"></div>
      <div class="answers" id="answers"></div>
    </div>
    <div id="result" class="result"></div>
    <div class="retry">
      <button onclick="startQuiz()">Retry Quiz</button>
    </div>
  </div>

  <script>
    const units = {
      ecology: [
        { q: "What is biodiversity?", a: "The variety of life in an area", options: ["Only animals", "Number of ecosystems", "The variety of life in an area", "Energy flow"] },
        { q: "What does carrying capacity refer to?", a: "The maximum number of individuals an environment can support", options: ["The largest ecosystem", "The max number an environment can support", "The climate zone", "The number of species"] },
        { q: "What is an ecosystem?", a: "A community of interacting organisms and their environment", options: ["A single animal", "A plant", "A community of interacting organisms and their environment", "A weather system"] },
        { q: "Why is biodiversity important?", a: "It helps maintain ecosystem resilience and function", options: ["It produces oxygen only", "It is not important", "It helps maintain ecosystem resilience and function", "It causes pollution"] },
        { q: "What is a food chain?", a: "A sequence of organisms each dependent on the next for food", options: ["A chain made of food", "The sun's energy path", "A sequence of organisms each dependent on the next for food", "Water cycle"] },
        { q: "What is a producer in an ecosystem?", a: "An organism that makes its own food, usually via photosynthesis", options: ["An animal", "A predator", "An organism that makes its own food, usually via photosynthesis", "A decomposer"] },
        { q: "What role do decomposers play?", a: "They break down dead material recycling nutrients", options: ["They make food", "They eat producers", "They break down dead material recycling nutrients", "They cause disease"] },
        { q: "What is sustainability?", a: "Meeting present needs without compromising future generations", options: ["Using all resources now", "Meeting present needs without compromising future generations", "Polluting ecosystems", "Cutting trees only"] },
        { q: "What is an invasive species?", a: "A non-native species that harms the environment", options: ["A native species", "A pet", "A non-native species that harms the environment", "A protected animal"] },
        { q: "What is a biome?", a: "A large community of plants and animals in a distinct region", options: ["A small pond", "A single tree", "A large community of plants and animals in a distinct region", "A climate event"] }
      ],
      chemistry: [
        { q: "What is an atom?", a: "The smallest unit of an element", options: ["A molecule", "A compound", "A cell", "The smallest unit of an element"] },
        { q: "What is an element?", a: "A pure substance made of one type of atom", options: ["A mixture", "A compound", "A pure substance made of one type of atom", "A solution"] },
        { q: "What is a compound?", a: "A substance made of two or more elements chemically combined", options: ["A mixture", "A substance made of two or more elements chemically combined", "An atom", "A solution"] },
        { q: "What is a molecule?", a: "Two or more atoms bonded together", options: ["A single atom", "Two or more atoms bonded together", "An element", "A compound"] },
        { q: "What is the periodic table?", a: "A chart of all known elements organized by properties", options: ["A cooking chart", "A map", "A chart of all known elements organized by properties", "A list of compounds"] },
        { q: "What are isotopes?", a: "Atoms of the same element with different numbers of neutrons", options: ["Different elements", "Atoms with different electrons", "Atoms of the same element with different numbers of neutrons", "Molecules"] },
        { q: "What is an ion?", a: "An atom with a net electric charge", options: ["Neutral atom", "Atom with net electric charge", "Molecule", "Element"] },
        { q: "What is chemical bonding?", a: "The force that holds atoms together in compounds", options: ["Breaking atoms", "Separating elements", "The force that holds atoms together in compounds", "Energy release"] },
        { q: "What is a chemical reaction?", a: "A process where substances change into new substances", options: ["Mixing only", "Physical change", "A process where substances change into new substances", "Dissolving"] },
        { q: "What is an acid?", a: "A substance that donates hydrogen ions", options: ["A base", "Neutral", "Substance that donates hydrogen ions", "Salt"] }
      ],
      physics: [
        { q: "What is velocity?", a: "Speed with direction", options: ["Distance/time", "Acceleration", "Speed with direction", "Displacement"] },
        { q: "What is acceleration?", a: "Rate of change of velocity", options: ["Speed", "Force", "Rate of change of velocity", "Distance"] },
        { q: "What is force?", a: "A push or pull on an object", options: ["Energy", "Mass", "A push or pull on an object", "Speed"] },
        { q: "What is Newton's first law?", a: "An object in motion stays in motion unless acted on by a force", options: ["F=ma", "For every action", "An object in motion stays in motion unless acted on by a force", "Energy is conserved"] },
        { q: "What is kinetic energy?", a: "Energy of motion", options: ["Stored energy", "Energy of motion", "Heat", "Potential energy"] },
        { q: "What is potential energy?", a: "Stored energy based on position", options: ["Kinetic energy", "Energy of motion", "Stored energy based on position", "Light"] },
        { q: "What is momentum?", a: "Mass times velocity", options: ["Force times time", "Mass times velocity", "Speed times distance", "Energy"] },
        { q: "What is work?", a: "Force applied over a distance", options: ["Energy", "Force applied over a distance", "Power", "Speed"] },
        { q: "What is power?", a: "Rate of doing work", options: ["Work times time", "Rate of doing work", "Force", "Energy"] },
        { q: "What is gravity?", a: "A force that attracts two masses", options: ["Friction", "Magnetism", "A force that attracts two masses", "Energy"] }
      ],
      weather: [
        { q: "What is the atmosphere?", a: "The layer of gases surrounding Earth", options: ["The ocean currents", "The sky", "The layer of gases surrounding Earth", "The ozone"] },
        { q: "What causes weather?", a: "Interactions between atmosphere, oceans, and land", options: ["Only sun", "Interactions between atmosphere, oceans, and land", "Only wind", "Clouds"] },
        { q: "What is climate?", a: "Long-term average weather of a region", options: ["Daily weather", "Long-term average weather of a region", "Temperature only", "Season"] },
        { q: "What is the greenhouse effect?", a: "Warming of Earth due to trapped gases", options: ["Cooling effect", "Warming of Earth due to trapped gases", "Rainfall", "Wind"] },
        { q: "What is humidity?", a: "Amount of water vapor in the air", options: ["Rain", "Temperature", "Amount of water vapor in the air", "Wind"] },
        { q: "What is a cyclone?", a: "A large storm with rotating winds", options: ["A tornado", "A large storm with rotating winds", "A rain cloud", "A thunderstorm"] },
        { q: "What is the jet stream?", a: "Fast flowing air currents high in atmosphere", options: ["Clouds", "Fast flowing air currents high in atmosphere", "Ocean currents", "Winds near ground"] },
        { q: "What is precipitation?", a: "Any form of water falling from the sky", options: ["Clouds", "Rain only", "Any form of water falling from the sky", "Fog"] },
        { q: "What is a front?", a: "Boundary between two air masses", options: ["Mountain range", "Cloud type", "Boundary between two air masses", "River"] },
        { q: "What is an anemometer?", a: "Instrument to measure wind speed", options: ["Thermometer", "Instrument to measure wind speed", "Rain gauge", "Barometer"] }
      ]
    };

    let quizQuestions = [];
    let current = 0;
    let score = 0;

    function shuffle(array) {
      return array.sort(() => Math.random() - 0.5);
    }

    function buildQuiz() {
      quizQuestions = [];
      const unitKeys = Object.keys(units);
      for (let i = 0; i < 30; i++) {
        const unit = units[unitKeys[i % unitKeys.length]];
        // Pick a random question from the unit (and remove it to avoid repeats)
        const questionIndex = Math.floor(Math.random() * unit.length);
        quizQuestions.push(unit[questionIndex]);
        // Optional: remove the question to prevent duplicates next time
        // unit.splice(questionIndex, 1);
      }
    }

    function startQuiz() {
      buildQuiz();
      current = 0;
      score = 0;
      document.getElementById('result').innerHTML = '';
      document.getElementById('quiz').style.display = 'block';
      showQuestion();
    }

    function showQuestion() {
      const q = quizQuestions[current];
      document.getElementById('question').textContent = `Q${current + 1}: ${q.q}`;
      const answersDiv = document.getElementById('answers');
      answersDiv.innerHTML = '';
      shuffle(q.options).forEach(option => {
        const btn = document.createElement('button');
        btn.textContent = option;
        btn.onclick = () => handleAnswer(option === q.a);
        answersDiv.appendChild(btn);
      });
    }

    function handleAnswer(correct) {
      if (correct) score++;
      current++;
      if (current < quizQuestions.length) {
        showQuestion();
      } else {
        showResult();
      }
    }

    function showResult() {
      const percent = Math.round((score / quizQuestions.length) * 100);
      document.getElementById('quiz').style.display = 'none';
      document.getElementById('result').textContent = `You scored ${percent}% (${score}/${quizQuestions.length})`;
    }

    startQuiz();
  </script>
</body>
</html>
